// column-resize
.my-column-resize-table .react-resizable {
  position: relative;
  background-clip: padding-box;
}

.my-column-resize-table .custom-handle-e {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 10;
  width: 10px;
  height: 100%;
  cursor: col-resize;

  &.active {
    width: 6px;
    border-right: 1px dashed #d1d3d8;
    height: 100vh;
    top: 0;
  }
}
